<mxfile host="Electron" modified="2024-02-19T22:58:43.097Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="O60t4DElfHOOjMq196cb" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3750" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Kt66wAR78E_RaEtoUN4U-0" value="ros2_control" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="990" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-6" value="&lt;h1&gt;ros2_control Lifecycle&lt;/h1&gt;&lt;div&gt;This is the flow of execution for a ros2_control node.&lt;/div&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="50" width="650" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-15" value="&lt;h1&gt;Gazebo Simulation&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="960" y="50" width="530" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-16" value="&lt;h1&gt;Launch Configuration&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-530" y="30" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-17" value="Unconfigured" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="339" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-18" value="Inactive" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="339" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-19" value="Active" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="339" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="290" as="sourcePoint" />
            <mxPoint x="339" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279" y="300" />
              <mxPoint x="269" y="340" />
              <mxPoint x="289" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-21" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="385" as="sourcePoint" />
            <mxPoint x="339" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279" y="395" />
              <mxPoint x="269" y="435" />
              <mxPoint x="289" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-22" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333" y="475" as="sourcePoint" />
            <mxPoint x="333" y="565" as="targetPoint" />
            <Array as="points">
              <mxPoint x="273" y="485" />
              <mxPoint x="263" y="525" />
              <mxPoint x="283" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-23" value="on_init()&lt;br&gt;Read parameters etc." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="149" y="205" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-24" value="on_shutdown()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="504" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-25" value="on_configure()&lt;br&gt;Establish comms" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="149" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-26" value="on_activate()&lt;br&gt;Engage actuators" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="158" y="405" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-27" value="on_cleanup()&lt;br&gt;Disconnect comms" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="539" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-28" value="on_deactivate()&lt;br&gt;disengage actuators" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="539" y="435" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt66wAR78E_RaEtoUN4U-30" value="&lt;h1&gt;MicroROS&lt;/h1&gt;&lt;p&gt;MicroROS execuation graph&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-645" y="1200" width="465" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#572d8b;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="39" y="1890" width="740" height="340" as="geometry" />
        </mxCell>
        <mxCell id="1" value="Launch ros2_control_node" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="109" y="1910" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2" value="Launch robot_state_publisher" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="569" y="2020" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Launch diff_drive_spawner" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="109" y="2000" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Launch joint_broad(caster)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="109" y="2090" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Launch joint_broadcast_spawner" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="309" y="1980" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;h1&gt;&lt;b&gt;Controller Manager&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="549" y="2190" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="109" y="1430" width="660" height="410" as="geometry" />
        </mxCell>
        <mxCell id="8" value="ros2_control" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="7" vertex="1">
          <mxGeometry width="660" height="410" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Entry Point&lt;br&gt;(temporary detail)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="7" vertex="1">
          <mxGeometry x="20" y="122" width="75.88" height="75.88" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Navigation" style="whiteSpace=wrap;html=1;" parent="7" vertex="1">
          <mxGeometry x="175.44303797468365" y="91.80434782608694" width="100.253164556962" height="53.47826086956521" as="geometry" />
        </mxCell>
        <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="7" source="9" target="10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150.37974683544303" y="118.54347826086956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="MoveIt2" style="whiteSpace=wrap;html=1;" parent="7" vertex="1">
          <mxGeometry x="175.44303797468365" y="178.26086956521738" width="100.253164556962" height="53.47826086956521" as="geometry" />
        </mxCell>
        <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="7" source="9" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" value="foo_controller" style="whiteSpace=wrap;html=1;" parent="7" vertex="1">
          <mxGeometry x="350.8860759493673" y="305.7173913043478" width="100.253164556962" height="53.47826086956521" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="7" source="9" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" value="base_controller" style="whiteSpace=wrap;html=1;" parent="7" vertex="1">
          <mxGeometry x="342.5316455696202" y="91.80434782608694" width="100.253164556962" height="53.47826086956521" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="7" source="10" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18" value="arm_controller" style="whiteSpace=wrap;html=1;" parent="7" vertex="1">
          <mxGeometry x="342.5316455696202" y="178.26086956521738" width="100.253164556962" height="53.47826086956521" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="7" source="12" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Hardware Abstraction Layer" style="whiteSpace=wrap;html=1;" parent="7" vertex="1">
          <mxGeometry x="509.62025316455674" y="91.80434782608694" width="100.253164556962" height="267.39130434782606" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="7" source="16" target="20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Launch robot_state_publisher" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-710" y="270" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Load URDF into /robot_description" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-680" y="435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Initeialize ControllerManager" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-360" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25" value="Implement RobotHW in Hardware Abstraction Layer&lt;br&gt;(JointStateInterface)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-430" y="260" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="27" value="joint_state_broadcaster" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-510" y="400" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="28" value="diff_drive_controller" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-190" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="29" value="joint_trajectory_controller" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-270" y="470" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30" value="gripper_controller" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-270" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31" value="position_controller&lt;br&gt;velocity_controller&lt;br&gt;effort_controller" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-650" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32" value="Lifecycle" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-650" y="1406" width="540" height="300" as="geometry" />
        </mxCell>
        <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-610" y="1436" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="34" value="" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-450" y="1436" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-290" y="1446" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="88" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;Interface&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field1: Type&lt;br/&gt;+ field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br/&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-440" y="1920" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="89" value="Installation" style="shape=table;startSize=40;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-680" y="740" width="573" height="186" as="geometry" />
        </mxCell>
        <mxCell id="90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="89" vertex="1">
          <mxGeometry y="40" width="573" height="37" as="geometry" />
        </mxCell>
        <mxCell id="91" value="Package" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="90" vertex="1">
          <mxGeometry width="143" height="37" as="geometry">
            <mxRectangle width="143" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92" value="CLI Command" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="90" vertex="1">
          <mxGeometry x="143" width="144" height="37" as="geometry">
            <mxRectangle width="144" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93" value="Description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="90" vertex="1">
          <mxGeometry x="287" width="103" height="37" as="geometry">
            <mxRectangle width="103" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="90" vertex="1">
          <mxGeometry x="390" width="183" height="37" as="geometry">
            <mxRectangle width="183" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="89" vertex="1">
          <mxGeometry y="77" width="573" height="36" as="geometry" />
        </mxCell>
        <mxCell id="96" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="95" vertex="1">
          <mxGeometry width="143" height="36" as="geometry">
            <mxRectangle width="143" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="95" vertex="1">
          <mxGeometry x="143" width="144" height="36" as="geometry">
            <mxRectangle width="144" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="95" vertex="1">
          <mxGeometry x="287" width="103" height="36" as="geometry">
            <mxRectangle width="103" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="95" vertex="1">
          <mxGeometry x="390" width="183" height="36" as="geometry">
            <mxRectangle width="183" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="100" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="89" vertex="1">
          <mxGeometry y="113" width="573" height="36" as="geometry" />
        </mxCell>
        <mxCell id="101" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="100" vertex="1">
          <mxGeometry width="143" height="36" as="geometry">
            <mxRectangle width="143" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="102" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="100" vertex="1">
          <mxGeometry x="143" width="144" height="36" as="geometry">
            <mxRectangle width="144" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="103" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="100" vertex="1">
          <mxGeometry x="287" width="103" height="36" as="geometry">
            <mxRectangle width="103" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="104" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="100" vertex="1">
          <mxGeometry x="390" width="183" height="36" as="geometry">
            <mxRectangle width="183" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="105" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="89" vertex="1">
          <mxGeometry y="149" width="573" height="37" as="geometry" />
        </mxCell>
        <mxCell id="106" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="105" vertex="1">
          <mxGeometry width="143" height="37" as="geometry">
            <mxRectangle width="143" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="107" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="105" vertex="1">
          <mxGeometry x="143" width="144" height="37" as="geometry">
            <mxRectangle width="144" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="108" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="105" vertex="1">
          <mxGeometry x="287" width="103" height="37" as="geometry">
            <mxRectangle width="103" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="109" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="105" vertex="1">
          <mxGeometry x="390" width="183" height="37" as="geometry">
            <mxRectangle width="183" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="110" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-282" y="1770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="111" value="Table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-530" y="1740" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="111" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="113" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="112" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="114" value="Value 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="112" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="111" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="116" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="115" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="117" value="Value 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="115" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="111" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="119" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="118" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="120" value="Value 3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="118" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="121" value="Classname" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-680" y="1995" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="122" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="121" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="123" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="121" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="124" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="121" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="125" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Object:Type&lt;/b&gt;&lt;/p&gt;&lt;hr/&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;field1 = value1&lt;br/&gt;field2 = value2&lt;br&gt;field3 = value3&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-410" y="2099" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="126" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-180" y="1960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="127" value="&lt;h1&gt;rViz and rqt&lt;/h1&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MicroROS execuation graph&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000" y="1259" width="465" height="120" as="geometry" />
        </mxCell>
        <mxCell id="129" value="&lt;h1&gt;ROS2 Control&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="184" y="1250" width="530" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_1_fJcAhwy_DcltVvV8K-129" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="220" as="sourcePoint" />
            <mxPoint x="940" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1_fJcAhwy_DcltVvV8K-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1_fJcAhwy_DcltVvV8K-131" target="_1_fJcAhwy_DcltVvV8K-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1_fJcAhwy_DcltVvV8K-131" value="Load&lt;br&gt;gazebo_ros2_control" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_1_fJcAhwy_DcltVvV8K-140" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1_fJcAhwy_DcltVvV8K-135" target="_1_fJcAhwy_DcltVvV8K-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1_fJcAhwy_DcltVvV8K-135" value="Start Gazzebo (no robot loaded yet)" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1140" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_1_fJcAhwy_DcltVvV8K-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1_fJcAhwy_DcltVvV8K-139" target="_1_fJcAhwy_DcltVvV8K-141" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1_fJcAhwy_DcltVvV8K-139" value="Wait for gazebo to be loaded and then spawn robot" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1340" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_1_fJcAhwy_DcltVvV8K-144" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1_fJcAhwy_DcltVvV8K-141" target="_1_fJcAhwy_DcltVvV8K-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1_fJcAhwy_DcltVvV8K-141" value="gazebo_ros2_control is loaded but there are no controllers" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1340" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_1_fJcAhwy_DcltVvV8K-146" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1_fJcAhwy_DcltVvV8K-143" target="_1_fJcAhwy_DcltVvV8K-145" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1_fJcAhwy_DcltVvV8K-143" value="/joint_states is available but there is nothing in it." style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1140" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_1_fJcAhwy_DcltVvV8K-145" value="Load" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-129" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kt66wAR78E_RaEtoUN4U-18" target="Kt66wAR78E_RaEtoUN4U-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="350" as="sourcePoint" />
            <mxPoint x="529" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="509" y="375" />
              <mxPoint x="529" y="350" />
              <mxPoint x="509" y="315" />
              <mxPoint x="479" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-130" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="565" as="sourcePoint" />
            <mxPoint x="468" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="518" y="560" />
              <mxPoint x="538" y="535" />
              <mxPoint x="518" y="500" />
              <mxPoint x="488" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-131" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="475" as="sourcePoint" />
            <mxPoint x="468" y="385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="518" y="470" />
              <mxPoint x="538" y="445" />
              <mxPoint x="518" y="410" />
              <mxPoint x="488" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DOZ8shbyCuUHxcddwx-E-133" target="DOZ8shbyCuUHxcddwx-E-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-133" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;To Controllers&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(diff_drive_controller/DIFFDriveController)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;rotation=90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="779" width="364" height="142" as="geometry" />
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DOZ8shbyCuUHxcddwx-E-134" target="DOZ8shbyCuUHxcddwx-E-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DOZ8shbyCuUHxcddwx-E-134" target="DOZ8shbyCuUHxcddwx-E-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DOZ8shbyCuUHxcddwx-E-134" target="DOZ8shbyCuUHxcddwx-E-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-134" value="Resource Manager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="439" y="690" width="120" height="320" as="geometry" />
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-136" value="URDF" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="554" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-137" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DOZ8shbyCuUHxcddwx-E-136" target="DOZ8shbyCuUHxcddwx-E-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="630" as="sourcePoint" />
            <mxPoint x="529" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-138" value="Hardware interface (Wheel)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-141" value="Hardware Interface IMU" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-142" value="Hardware Interface (Velocity)&lt;br&gt;(State)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-146" value="Can RQT have a ros2 controller???" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1040" y="1370" width="180" height="96" as="geometry" />
        </mxCell>
        <mxCell id="DOZ8shbyCuUHxcddwx-E-147" value="on_configure()" style="rounded=1;whiteSpace=wrap;html=1;flipV=0;flipH=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1020" y="505" width="190" height="135" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
