<mxfile host="Electron" modified="2024-02-12T03:17:04.136Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GArDK0TIZbjk_NabnFx1" version="23.0.2" type="device">
  <diagram name="Page-1" id="6133507b-19e7-1e82-6fc7-422aa6c4b21f">
    <mxGraphModel dx="2019" dy="1491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b94bc138ca980ef-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=open;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" source="235556782a83e6d0-1" target="b94bc138ca980ef-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="235556782a83e6d0-1" value="Classname" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="35" y="436" width="160" height="168" as="geometry" />
        </mxCell>
        <mxCell id="235556782a83e6d0-2" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="235556782a83e6d0-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="235556782a83e6d0-3" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="235556782a83e6d0-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="235556782a83e6d0-5" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="235556782a83e6d0-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="235556782a83e6d0-6" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="235556782a83e6d0-1" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="235556782a83e6d0-7" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="235556782a83e6d0-1" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-17" value="Classname" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="35" y="159" width="160" height="118" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-23" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-24" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-19" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-27" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="b94bc138ca980ef-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=open;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" source="78961159f06e98e8-43" target="b94bc138ca980ef-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="256" />
              <mxPoint x="505" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b94bc138ca980ef-17" value="1..*" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;fontFamily=Verdana" parent="b94bc138ca980ef-7" vertex="1" connectable="0">
          <mxGeometry x="0.8576" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b94bc138ca980ef-18" value="1" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;fontFamily=Verdana" parent="b94bc138ca980ef-7" vertex="1" connectable="0">
          <mxGeometry x="0.3629" y="152" relative="1" as="geometry">
            <mxPoint x="150" y="-164" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b94bc138ca980ef-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=none;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" source="78961159f06e98e8-43" target="78961159f06e98e8-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="191" />
              <mxPoint x="565" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b94bc138ca980ef-15" value="0..1" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;fontFamily=Verdana" parent="b94bc138ca980ef-8" vertex="1" connectable="0">
          <mxGeometry x="-0.5745" y="-86" relative="1" as="geometry">
            <mxPoint x="80" y="71" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b94bc138ca980ef-16" value="1" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;fontFamily=Verdana" parent="b94bc138ca980ef-8" vertex="1" connectable="0">
          <mxGeometry x="0.8917" y="-1" relative="1" as="geometry">
            <mxPoint x="-15" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78961159f06e98e8-43" value="Classname" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="665" y="135.99999999999997" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-44" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-43" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-45" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-43" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-51" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="78961159f06e98e8-43" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-52" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-43" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="b94bc138ca980ef-2" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-43" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="b94bc138ca980ef-3" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-43" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="b94bc138ca980ef-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=open;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" source="78961159f06e98e8-69" target="b94bc138ca980ef-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-69" value="Classname" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="255" y="436" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-70" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-69" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-77" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="78961159f06e98e8-69" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="b94bc138ca980ef-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=diamondThin;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" source="78961159f06e98e8-82" target="78961159f06e98e8-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b94bc138ca980ef-19" value="1..*" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;fontFamily=Verdana" parent="b94bc138ca980ef-9" vertex="1" connectable="0">
          <mxGeometry x="-0.8467" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b94bc138ca980ef-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=open;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" source="78961159f06e98e8-82" target="78961159f06e98e8-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b94bc138ca980ef-20" value="0..*" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;fontFamily=Verdana" parent="b94bc138ca980ef-10" vertex="1" connectable="0">
          <mxGeometry x="-0.7895" relative="1" as="geometry">
            <mxPoint x="11" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b94bc138ca980ef-21" value="1" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;fontFamily=Verdana" parent="b94bc138ca980ef-10" vertex="1" connectable="0">
          <mxGeometry x="0.6999" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78961159f06e98e8-82" value="Classname" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="665" y="435" width="160" height="142" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-84" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-82" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-89" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-82" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-90" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="78961159f06e98e8-82" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-94" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-82" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="b94bc138ca980ef-4" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-82" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-95" value="Classname" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="905" y="435" width="160" height="141" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-96" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-95" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-102" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-95" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-103" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="78961159f06e98e8-95" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-104" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-95" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="b94bc138ca980ef-5" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-95" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="b94bc138ca980ef-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" source="78961159f06e98e8-108" target="b94bc138ca980ef-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="78961159f06e98e8-108" value="Classname" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="485" y="436" width="160" height="119" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-109" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-108" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-110" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-108" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-116" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="78961159f06e98e8-108" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-117" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-108" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="b94bc138ca980ef-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;Interface&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field1: Type&lt;br/&gt;+ field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br/&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="240" y="226" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-2" value="Installation" style="shape=table;startSize=40;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="800" width="573" height="186" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-2">
          <mxGeometry y="40" width="573" height="37" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-4" value="Package" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-3">
          <mxGeometry width="143" height="37" as="geometry">
            <mxRectangle width="143" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-5" value="CLI Command" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-3">
          <mxGeometry x="143" width="144" height="37" as="geometry">
            <mxRectangle width="144" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-6" value="Description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-3">
          <mxGeometry x="287" width="103" height="37" as="geometry">
            <mxRectangle width="103" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-3">
          <mxGeometry x="390" width="183" height="37" as="geometry">
            <mxRectangle width="183" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-2">
          <mxGeometry y="77" width="573" height="36" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-7">
          <mxGeometry width="143" height="36" as="geometry">
            <mxRectangle width="143" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-7">
          <mxGeometry x="143" width="144" height="36" as="geometry">
            <mxRectangle width="144" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-7">
          <mxGeometry x="287" width="103" height="36" as="geometry">
            <mxRectangle width="103" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-7">
          <mxGeometry x="390" width="183" height="36" as="geometry">
            <mxRectangle width="183" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-2">
          <mxGeometry y="113" width="573" height="36" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-15">
          <mxGeometry width="143" height="36" as="geometry">
            <mxRectangle width="143" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-15">
          <mxGeometry x="143" width="144" height="36" as="geometry">
            <mxRectangle width="144" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-18" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-15">
          <mxGeometry x="287" width="103" height="36" as="geometry">
            <mxRectangle width="103" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-21" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-15">
          <mxGeometry x="390" width="183" height="36" as="geometry">
            <mxRectangle width="183" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-2">
          <mxGeometry y="149" width="573" height="37" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-11">
          <mxGeometry width="143" height="37" as="geometry">
            <mxRectangle width="143" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-11">
          <mxGeometry x="143" width="144" height="37" as="geometry">
            <mxRectangle width="144" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-11">
          <mxGeometry x="287" width="103" height="37" as="geometry">
            <mxRectangle width="103" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-22" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-11">
          <mxGeometry x="390" width="183" height="37" as="geometry">
            <mxRectangle width="183" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-23" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-25" value="Table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="195" y="30" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-25">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-27" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-26">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-28" value="Value 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-26">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-25">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-30" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-29">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-31" value="Value 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-29">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-25">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-33" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-32">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-34" value="Value 3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-32">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-35" value="Classname" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="30" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-36" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-35">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-37" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-35">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-38" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-35">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-39" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Object:Type&lt;/b&gt;&lt;/p&gt;&lt;hr/&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;field1 = value1&lt;br/&gt;field2 = value2&lt;br&gt;field3 = value3&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="18" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-64" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#572d8b;" vertex="1" parent="1">
          <mxGeometry x="1750" y="680" width="740" height="340" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-65" value="Launch robot_state_publisher" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="540" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-66" value="Launch ros2_control_node" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1780" y="700" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-67" value="Launch robot_state_publisher" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="810" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-68" value="Launch diff_drive_spawner" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1780" y="790" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-69" value="Launch joint_broad(caster)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1780" y="880" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-70" value="Launch joint_broadcast_spawner" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1980" y="770" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-71" value="&lt;h1&gt;&lt;b&gt;Controller Manager&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2220" y="980" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-72" value="Load URDF into /robot_description" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="263" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-73" value="Initeialize ControllerManager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-74" value="Implement RobotHW in Hardware Abstraction Layer&lt;br&gt;(JointStateInterface)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="166" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-76" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1830" y="60" width="660" height="410" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-62" value="ros2_control" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-76">
          <mxGeometry width="660" height="410" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-41" value="Entry Point&lt;br&gt;(temporary detail)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-76">
          <mxGeometry x="20" y="122" width="75.88" height="75.88" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-43" value="Navigation" style="whiteSpace=wrap;html=1;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-76">
          <mxGeometry x="175.44303797468365" y="91.80434782608694" width="100.253164556962" height="53.47826086956521" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="K9sg-cDZyV4j9SRiry1d-76" source="K9sg-cDZyV4j9SRiry1d-41" target="K9sg-cDZyV4j9SRiry1d-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150.37974683544303" y="118.54347826086956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-47" value="MoveIt2" style="whiteSpace=wrap;html=1;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-76">
          <mxGeometry x="175.44303797468365" y="178.26086956521738" width="100.253164556962" height="53.47826086956521" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="K9sg-cDZyV4j9SRiry1d-76" source="K9sg-cDZyV4j9SRiry1d-41" target="K9sg-cDZyV4j9SRiry1d-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-53" value="foo_controller" style="whiteSpace=wrap;html=1;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-76">
          <mxGeometry x="350.8860759493673" y="305.7173913043478" width="100.253164556962" height="53.47826086956521" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="K9sg-cDZyV4j9SRiry1d-76" source="K9sg-cDZyV4j9SRiry1d-41" target="K9sg-cDZyV4j9SRiry1d-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-55" value="base_controller" style="whiteSpace=wrap;html=1;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-76">
          <mxGeometry x="342.5316455696202" y="91.80434782608694" width="100.253164556962" height="53.47826086956521" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K9sg-cDZyV4j9SRiry1d-76" source="K9sg-cDZyV4j9SRiry1d-43" target="K9sg-cDZyV4j9SRiry1d-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-57" value="arm_controller" style="whiteSpace=wrap;html=1;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-76">
          <mxGeometry x="342.5316455696202" y="178.26086956521738" width="100.253164556962" height="53.47826086956521" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K9sg-cDZyV4j9SRiry1d-76" source="K9sg-cDZyV4j9SRiry1d-47" target="K9sg-cDZyV4j9SRiry1d-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-59" value="Hardware Abstraction Layer" style="whiteSpace=wrap;html=1;" vertex="1" parent="K9sg-cDZyV4j9SRiry1d-76">
          <mxGeometry x="509.62025316455674" y="91.80434782608694" width="100.253164556962" height="267.39130434782606" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K9sg-cDZyV4j9SRiry1d-76" source="K9sg-cDZyV4j9SRiry1d-55" target="K9sg-cDZyV4j9SRiry1d-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-80" value="rViz is ready" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2030" y="1360" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-82" value="joint_state_broadcaster" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="750" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-83" value="diff_drive_controller" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-84" value="joint_trajectory_controller" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="950" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-85" value="gripper_controller" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-86" value="position_controller&lt;br&gt;velocity_controller&lt;br&gt;effort_controller" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-87" value="Lifecycle" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="1460" y="1300" width="540" height="300" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-89" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9sg-cDZyV4j9SRiry1d-90" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1820" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
