<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="inmoov">

    
    <!-- If use ros2_control is true, the ros2_control  -->
    <!-- If sim_mode is also true then the ros2_control -->
    <!-- plugins for GZ Sim will also load -->
    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="robot_core.xacro" />

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>


    <!-- This is basically for diagnostics in case ros2_control isn't working -->
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>


    <!-- ###### Additional Components ###### -->
    <xacro:include filename="face.xacro" />
    <!-- <xacro:include filename="lidar.xacro" /> -->
    <!-- <xacro:include filename="camera.xacro" /> -->
    <!-- <xacro:include filename="depth_camera.xacro" /> -->


    <!-- This is for my robot to attach to the top of the base.   -->
    <!-- For now we don't need it -->
    <!-- <xacro:include filename="inmoov.urdf.xacro" /> -->
    
    
</robot>